<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iris.steam-a</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header class="head" id="about-page">
        <nav class="navbar">
            <img src="logo.svg" alt="iris"class="iris">
            <div id="menu">
                <ul class="menu-list">
                    <li><a href="./index.html" id="list">Home</a></li>
                    <li><a href="#" id="list" class="dropdown">Products <img src="arrow.svg" alt="" class="arrow">
                    <ul class="dropdown-list">
                        <li>Network</li>
                        <li>Sense</li>
                        <li>Echo</li>
                    </ul>
                    </a></li>
                    <li><a href="#" id="list">About us</a></li>
                </ul>
                <button class="button">Request Demo<i class="fa-solid fa-arrow-up"></i></button>
            </div>
        </nav>
        <div>
            <!-- <h3 class="h3">We are not just software geeks wanting to do something in EV Space!</h3> -->
            <h1 id="main">We are business problem solvers, energy and EV charging specialists</h1>
            <button class="button btn2">Request Demo<i class="fa-solid fa-arrow-up"></i></button>
        </div>
    </header>
    <section class="platform">
        <p id="tit">About Us</p>
        <p id="topic">who are we?</p>
    </section>
    <section class="info">
        <div class="ceo">
            <div class="img-div">
                <img src="D:\SteamA\iris\vishwa.jpeg" alt="CEO">
                <p class="name">Vishwanath Surendiran</p>
                <p class="role">Co-Founder and CEO</p>
            </div>
            <div>
                <p class="person-info">An out-and-out sustainability enthusiast, Vishwa has over 14 years of experience in the energy sector, primarily from the UK where he enjoys C-suite relationships with energy and utility leaders.</p>
            </div>
        </div>
        <div class="product-lead">
            <div>
                <p>Pon comes with 20 years of product development experience with 3 patents in clean energy domain and 8+ years of exclusive focus on eMobility at large CPOs & EVSE R&D Companies. He has led the growth of an European CPO from 3,000 chargers on the network to 49,000</p>
            </div>
            <div class="img-div">
                <img src="D:\SteamA\iris\iBs68J8pOPErxPSQQA1fN9SdIw.jpeg" alt="Product lead">
                <p class="name">Pon Paulraj</p>
                <p class="role">Product Lead</p>
            </div>
        </div>
        <div class="director">
            <div class="img-div">
                <img src="D:\SteamA\iris\QcHzCzPNmHnJpsH2F4hx73mbOE.jpg" alt="Director">
                <p class="name">Nagarajan Chinnasamy</p>
                <p class="role">Director of Technology</p>
            </div>
            <div>
                <p>Nagu is an industry veteran with over 30 years of experience in software technology. A former Centre Head from Mindtree, where he designed and delivered multiple B2B and enterprise products and services with teams of up to 400 people, Nagu is a hands-on, polyglot tech leader.</p>
            </div>
        </div>
    </section>
    <article>
        <div>
            <div class="location">
                <p id="topic">We are located at</p>
                <ul>
                    <li><img src="https://flagcdn.com/w20/in.png" alt="India Flag" id="flag"> India</li>
                    <li><img src="https://flagcdn.com/w20/gb.png" alt="UK Flag" id="flag"> United Kingdom</li>
                    <li><img src="https://flagcdn.com/w20/nl.png" alt="Netherlands Flag" id="flag"> Netherlands</li>
                </ul>
            </div>
            <div class="location">
                <p id="topic" class="contact">Contact</p>
                <p class="email">talkto@steam-a.com</p><br>
                <ul>
                    <li><img src="https://flagcdn.com/w20/in.png" alt="India Flag" id="flag"> +91 99444 33392</li>
                    <li><img src="https://flagcdn.com/w20/gb.png" alt="UK Flag" id="flag"> +44 74034 56793</li>
                    <li><img src="https://flagcdn.com/w20/nl.png" alt="Netherlands Flag" id="flag"> +31 6 87619917</li>
                </ul>
            </div>
        </div>
        <div class="user-details">
            <input type="text" placeholder="Full name" id="details">
            <input type="email" placeholder="Email ID" id="details">
            <input type="number" placeholder="Contact number(Optonal)" id="details">
            <textarea name="query"  id="details" class="child" placeholder="What do you like to know about the product?"></textarea>
            <button id="query-btn">Submit</button>
        </div>
    </article>
    <footer>
        <div class="about">
            <div>
                <p>Iris</p>
                <p id="hover-text">Products</p>
                <p id="hover-text">About Us</p>
            </div>
            <div>
                <p>About Company</p>
                <p id="hover-text">Steam-A</p>
            </div>
            <div>
                <img src="oqiu5dLDvX6VkNsoUa85e6KfZes.png" alt="IRIS" class="footer-image" width="125px" height="95px">
            </div>
        </div>
        <div class="follow">
            <div>
                <p>Follow us for exciting</p>
                <span><i class="fa-brands fa-instagram" id="icon"></i></span>
                <span><i class="fa-brands fa-linkedin" id="icon"></i></span>
            </div>
            <div class="copyright">
                &copy; 2024 Iris
            </div>
        </div>
        
    </footer>
</body>
</html>