<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>iris clone</title>
  </head>
  <body>
    <img src="assets/anime.svg" alt="" class="anime-img1">
    <img src="assets/right-anime.svg" alt="" class="anime-img2">
    <header>
      <div class="home-part">
        <input type="checkbox" id="check">
        <label for="check"><i class="fa-solid fa-bars" id="menu-icon"></i></label>

        <div class="navbar">
          <nav>
            <img src="assets/logo.svg" alt="iris logo" />
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="list">Home</a></li>
                    <div class="product-dropdown">
                        <li><a href="#" class="list">Product <img src="assets/arrow.svg" alt="arrow"></a>
                            <div class="dropdown">
                                <a href="network.html">Network</a>
                                <a href="sense.html">Sense</a>
                                <a href="echo.html">Echo</a>
                            </div></li>
                    </div>
                    <li><a href="about.html" class="list">About us</a></li>
                </ul>
                <span><button class="btn">Request Demo<i class="fa-solid fa-arrow-right"></i></button></span>
            </div>
          </nav>
        </div>
        <div class="hamburger">  
            <div class="ham">
                <img src="assets/logo.svg" alt="iris logo" />
                <div class="ham-menu">
                    <a href="index.html" class="ham-list">Home</a>
                    <div class="ham-product">
                        <a href="#" class="ham-list">Product</a>
                        <div class="ham-productlist">
                            <a href="network.html">Network</a>
                            <a href="sense.html">Sense</a>
                            <a href="echo.html">echo</a>
                        </div>
                    </div>
                    <a href="about.html" class="ham-list">About us</a>
                </div>
                <span><button class="btn">Request Demo<i class="fa-solid fa-arrow-right"></i></button></span>
            </div>
        </div>
        <div id="google-translator" class="translator-api"></div>
        <div class="anime-title">
          <p>Making EV charging reliable with our <br>AI-enabled digital twin</p>
          <span><button class="btn">Request Demo<i class="fa-solid fa-arrow-right"></i></button></span>
        </div>
      </div>
    </header>
    <section class="details">
        <div class="iris-intro">
            <p class="topic">The Platform</p>
            <p class="heading">What is Iris?</p>
            <p class="content">Iris is our intelligent digital twin software suite that transforms your charger and energy management methods, guaranteeing unparalleled reliability and energy efficiency, all while reducing costs.</p>
        </div>
        <div class="iris-details">
            <div class="details-list">
                <img src="assets/brain.svg" alt="brain" id="brain-img">
                <p>Comprehensive software Suite designed for charge point operators, fleet operators, Charger OEMs, energy managers and electric vehicle owners</p>
            </div>
            <div class="details-list">
                <img src="assets/brain.svg" alt="brain" id="brain-img">
                <p>Data-driven innovation for reliable EV charging</p>
            </div>
            <div class="details-list">
                <img src="assets/thunder.svg" alt="brain" id="brain-img">
                <p>Simplifying the journey to a sustainable future</p>
            </div>
            <div class="details-list">
                <img src="assets/brain.svg" alt="brain" id="brain-img">
                <p>Transform the way you manage stakeholders and assets in Electric Vehicle Charging Ecosystem</p>
            </div>
        </div>
    </section>
    <section class="anime-section">
        <div>
            <p>Towards the vision of powering a <span>billion <br> electric miles</span> everyday!</p>
        </div>
        <div class="bg-imgs">
            <img src="assets/anime-bg1.png" alt="" id="bg-img1">
            <img src="assets/anime-bg2.png" alt="" id="bg-img2">
            <img src="assets/anime-bg3.png" alt="" id="bg-img3">
            <img src="assets/anime-bg4.png" alt="" id="bg-img4">
            <img src="assets/anime-bg5.png" alt="" id="bg-img5">
            <img src="assets/anime-bg2.png" alt="" id="bg-img2">
            <img src="assets/anime-bg2.png" alt="" id="bg-img2">
            <img src="assets/anime-bg4.png" alt="" id="bg-img4">
            <img src="assets/anime-bg6.png" alt="" id="bg-img6">
            <img src="assets/anime-bg7.png" alt="" id="bg-img7">
            <img src="assets/anime-bg4.png" alt="" id="bg-img4">
            <img src="assets/anime-bg1.png" alt="" id="bg-img1">
            <img src="assets/anime-bg2.png" alt="" id="bg-img2">
            <img src="assets/anime-bg3.png" alt="" id="bg-img3">
            <img src="assets/anime-bg4.png" alt="" id="bg-img4">
            <img src="assets/anime-bg5.png" alt="" id="bg-img5">
            <img src="assets/anime-bg2.png" alt="" id="bg-img2">
            <img src="assets/anime-bg4.png" alt="" id="bg-img4">
            <img src="assets/anime-bg5.png" alt="" id="bg-img5">
            <img src="assets/anime-bg2.png" alt="" id="bg-img2">
        </div>
        <div class="road">
            <img src="assets/road.png" alt="">
        </div>
        <div class="vehicles">
            <img src="assets/vehicle1.png" alt="" id="car">
            <img src="assets/vehicle2.png" alt="" id="truck">
            <img src="assets/vehicle3.png" alt="" id="bus">
        </div>
        
    </section>
    <section class="Products">
        <div id="productitems-zoom">
            <p class="topic">Iris Suits</p>
            <p class="heading">Our Products</p>
        </div>
        <div class="item-list">
            <div class="items network">
                <img src="assets/iris-network.png" alt="iris-network" id="product-img">
                <p id="text">Intelligent EV charging network management software to simplify extensive networks</p>
                <a href="network.html"><button>Know More <span><i class="fa-solid fa-arrow-up icon"></i></span></button></a>
            </div>
            <div class="items sense">
                <img src="assets/iris-sense.png" alt="iris-sense" id="product-img">
                <p id="text">All encompassing data tool for all your business needs without any complex coding skills!</p>
                <a href="sense.html"><button>Know More <span><i class="fa-solid fa-arrow-up"></i></span></button></a>
            </div>
            <div class="items echo">
                <img src="assets/iris-echo.png" alt="iris-echo" id="product-img">
                <p id="text">Virtual Smart-Charger to test your CSMS quickly, effortlessly & at a lower cost across various scenarios</p>
                <a href="echo.html"><button>Know More <span><i class="fa-solid fa-arrow-up"></i></span></button></a>
            </div>
        </div>
    </section>
    <article>
        <div class="located-at">
            <div class="location">
                <p class="heading">We are located at</p>
                <ul>
                    <li><img src="https://flagcdn.com/w20/in.png" alt="India Flag" id="flag"> India</li>
                    <li><img src="https://flagcdn.com/w20/gb.png" alt="UK Flag" id="flag"> United Kingdom</li>
                    <li><img src="https://flagcdn.com/w20/nl.png" alt="Netherlands Flag" id="flag"> Netherlands</li>
                </ul>
            </div>
            <div class="location">
                <p class="heading contact" class="">Contact</p>
                <p class="email">talkto@steam-a.com</p><br>
                <ul>
                    <li><img src="https://flagcdn.com/w20/in.png" alt="India Flag" id="flag"> +91 99444 33392</li>
                    <li><img src="https://flagcdn.com/w20/gb.png" alt="UK Flag" id="flag"> +44 74034 56793</li>
                    <li><img src="https://flagcdn.com/w20/nl.png" alt="Netherlands Flag" id="flag"> +31 6 87619917</li>
                </ul>
            </div>
        </div>
        <div class="user-details">
            <input type="text" placeholder="Full name" id="details">
            <input type="email" placeholder="Email ID" id="details">
            <input type="number" placeholder="Contact number(Optonal)" id="details">
            <textarea name="query"  id="details" class="child" placeholder="What do you like to know about the product?"></textarea>
            <button id="query-btn">Submit</button>
        </div>
    </article>
    <footer>
        <div class="about">
            <div>
                <p>Iris</p>
                <p id="hover-text">Products</p>
                <p id="hover-text">About Us</p>
            </div>
            <div>
                <p>About Company</p>
                <p id="hover-text">Steam-A</p>
            </div>
            <div class="foot-img">
                <img src="assets/footer-iris.png" alt="IRIS" class="footer-image" width="125px" height="95px">
            </div>
        </div>
        <div class="follow">
            <div>
                <p>Follow us for exciting</p>
                <span><i class="fa-brands fa-instagram" id="icon"></i></span>
                <span><i class="fa-brands fa-linkedin" id="icon"></i></span>
            </div>
            <div class="copyright">
                &copy; 2024 Iris
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        function googleTranslateElementInit(){
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google-translator'
            )
        }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </script>
  </body>
</html>
